<h2>Show M lito 001</h2>

<ul>

  <li>
    <strong>Liv 0:</strong>
    <%= @m_lito_001.liv_0 %>
  </li>

  <li>
    <strong>Liv 0 desc:</strong>
    <%= @m_lito_001.liv_0_desc %>
  </li>

  <li>
    <strong>Liv 1:</strong>
    <%= @m_lito_001.liv_1 %>
  </li>

  <li>
    <strong>Liv 1 desc:</strong>
    <%= @m_lito_001.liv_1_desc %>
  </li>

  <li>
    <strong>Red:</strong>
    <%= @m_lito_001.red %>
  </li>

  <li>
    <strong>Green:</strong>
    <%= @m_lito_001.green %>
  </li>

  <li>
    <strong>Blue:</strong>
    <%= @m_lito_001.blue %>
  </li>

</ul>

<span><%= link "Edit", to: m_lito_001_path(@conn, :edit, @m_lito_001) %></span>
<span><%= link "Back", to: m_lito_001_path(@conn, :index) %></span>
